<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>AICal</title>

  <!-- PWA -->
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#7C5CFF" />

  <!-- iOS "Safari als App" (Add to Home Screen) -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="AICal" />
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
  <link rel="icon" href="assets/favicon-32.png" />

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app"></div>

  <script type="module" src="app.js"></script>
</body>
</html>
